<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newFrends">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 신청하기"
        android:textSize="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/member1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:hint="Mail"/>
    <EditText
        android:id="@+id/member2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:hint="Mail"/>
    <EditText
        android:id="@+id/member3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:hint="Mail"/>
    <EditText
        android:id="@+id/member4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:hint="Mail"/>
    <EditText
        android:id="@+id/member5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:hint="Mail"/>


    <Button
        android:id="@+id/btn_친구신청"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 수락하기"
        android:textSize="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="요청메일                           이름"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_새친구"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>