<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/arrowdown"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/arrowdown"/>

    <TextView
        android:id="@+id/item_studygroup_grouptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:textSize="35dp"
        android:text="TextView" />


</LinearLayout>